{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Класс должен следовать БЭМ (Two Dashes): block__element--modifier"
      }
    ],
    "selector-max-id": 0,
    "selector-max-type": 0,
    "no-descending-specificity": true,
    "declaration-no-important": true,
    "declaration-empty-line-before": null,
    "selector-not-notation": "simple",
    "import-notation": "string",
    "order/order": ["custom-properties", "declarations"]
  },
  "overrides": [
    {
      "files": ["**/reset.css"],
      "rules": {
        "selector-max-type": null,
        "selector-class-pattern": null,
        "declaration-no-important": null
      }
    }
  ]
}
